A-D. 1189.
Deeth oi
fleury 11.

444 44000444 44 4444440444

· Do 4440410 40414 Heorta

Rex ,Heni-icus de colloquio moestus 441410,οἀ
chinonem veniens, gravi tectus= incommodo,
maledixit¹ diei in qno natus suerat3 et sicin
angaria positus 14144 triduum 4041.·404004411444
factam diem 0144411Ι extremum.. :Obiit 'autem
postquam regnaverat annis ..triginta quatuor,
mensibus septem, diebus quinque, ².in oetavis
apostolorum Petri et Pauli: 81404441140114440
cum portaretur ad sepeliendum, regioindn'tns
apparatu, 0040444414 044110 gerens auream, ha-
bensque chirothecas in manibus, calceamenta
4440 4041041014 pedibus, 04144414, annulum in
digito aureum 0114 44444 sceptrum, 4401401444
440 gladio, discoopertum. habens vultum: jace-
bat. Quod enm Richardo filio 440 nuntiatum
1414401, festinanter 01 40411 014414444; 440 444404-

- venie'n'te, confestim manavit sanguis ex naribus

regi's2desuncti,“ac 'si indignaretur 44141144 regis
in adventu ejus,:'qni mortis ipsius 44444 0440
credebatur3 quod videns 441404 Richardus ema·
rissime flere 400411, 01 inoestimabili perturbatus
angustia usque ad Fontem-Ebra'udi' feretrum

, sequens corpus 441414 sni, ab archiepiscopis

¹ Turonensi et Treverensi divinis celebratis mys·

teriis, 10411Ι 140404111οο tumulari. Et quoniam
idem rex adhuc 4140444 saepe dicere consueverat,
orbem universum uni non' sufficere debere 440
4010 principi, inscriptio illius tumuli talis erat3

‘ Rex Henrious eram, mihi plurima regna subegi,
Μ411141101440440410, duxque comesque fui.

111101041141141101 144 qao 4401444 ’1144144140404141044044Ρο14101
sacret] He invoked the curse os Paua] The oth os J uly.
God upon 1414 4044 also, accord· ³122 04041104] 1104041101.Α1)Ι).
ing 10 Ηο4041044, 4. 654. -4, 147.

 

